{
  "name": "Portkey Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "remoteUser": "root",
  "containerEnv": {
    "KUBECONFIG": "/workspaces/portkey/metal/kubeconfig.yaml"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "redhat.vscode-yaml",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
      "helm": "latest",
      "kubectl": "latest",
      "minikube": "none"
    },
    "ghcr.io/devcontainers/features/terraform:1": {},
    "ghcr.io/devcontainers/features/python:1": {},
    "ghcr.io/devcontainers-extra/features/ansible:2": {},
    "ghcr.io/eitsupi/devcontainer-features/jq-likes:2": {
      "jqVersion": "latest"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    },
    "ghcr.io/anthropics/devcontainer-features/claude-code:1.0": {}
  },
  "postCreateCommand": "pip install jinja2 kubernetes pyyaml rich netaddr && /usr/local/py-utils/venvs/ansible-core/bin/python -m pip install kubernetes && sudo apt-get update && sudo apt-get install -y yamllint shellcheck pre-commit neovim zstd",
  "mounts": [
    {
      "source": "/root/.ssh",
      "target": "/root/.ssh",
      "type": "bind"
    },
    {
      "source": "/root/.gitconfig",
      "target": "/root/.gitconfig",
      "type": "bind"
    },
    {
      "source": "/var/run/docker.sock",
      "target": "/var/run/docker.sock",
      "type": "bind"
    },
    {
      "source": "/root/.terraform.d",
      "target": "/root/.terraform.d",
      "type": "bind"
    },
    {
      "source": "/root/.claude",
      "target": "/root/.claude",
      "type": "bind"
    }
  ]
}
